# mahjong

./: README.md  environment.yml  featureExtractors.py  main.py  qLearningAgents.py
C#/Reinforcement_learning/: Reinforcement_Learning.sln
C#/Reinforcement_learning/Reinforcement_Learning/: Class.cs  Class1.cs  Excel.cs  FeatureExtractors.cs  Main.cs  QLearningAgents.cs  Reinforcement_Learning.csproj  Tile.cs  hands_and_score.xlsx  hands_and_score_output.xlsx
C#/Reinforcement_learning/Reinforcement_Learning/NewGameStructure/: Tile.cs
C#/Reinforcement_learning/Reinforcement_Learning_Console_App/: Program.cs  Reinforcement_Learning_Console_App.csproj
C#/Reinforcement_learning/TestLibrary/: TestLibrary.csproj  UnitTest.cs
Python/: featureExtractors.py  qLearningAgents.py
